{
  "version": 2,
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/webhook-asaas.js": {
      "maxDuration": 30
    },
    "api/chat-upload.js": {
      "maxDuration": 60,
      "memory": 1024
    },
    "api/chat.js": {
      "maxDuration": 120
    }
  },
  "rewrites": [
    {
      "source": "/chat-upload/download/:fileId",
      "destination": "/api/chat-upload"
    },
    {
      "source": "/chat-upload",
      "destination": "/api/chat-upload"
    },
    {
      "source": "/chat/:path*",
      "destination": "/api/chat"
    },
    {
      "source": "/api/chat-upload/download/:fileId",
      "destination": "/api/chat-upload"
    },
    {
      "source": "/api/institutions/:slug*/auth",
      "destination": "/api/institutions/[...slug]"
    },
    {
      "source": "/api/institutions/:slug*/dashboard",
      "destination": "/api/institutions/[...slug]"
    },
    {
      "source": "/api/institutions/:slug*/users",
      "destination": "/api/institutions/[...slug]"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/i/:slug*",
      "destination": "/index.html"
    },
    {
      "source": "/((?!api|_next|_static|favicon.ico).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/chat-upload/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, X-Requested-With"
        },
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        }
      ]
    },
    {
      "source": "/chat-upload",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, X-Requested-With"
        },
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        }
      ]
    },
    {
      "source": "/chat/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, X-Requested-With"
        },
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, X-Requested-With, asaas-signature, x-asaas-signature"
        },
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        },
        {
          "key": "Access-Control-Max-Age",
          "value": "86400"
        }
      ]
    }
  ]
}