{
  "version": 2,
  "builds": [
    {
      "src": "*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/assistants(.*)",
      "dest": "/assistants.js"
    },
    {
      "src": "/health",
      "dest": "/health.js"
    },
    {
      "src": "/subscriptions(.*)",
      "dest": "/subscriptions.js"
    },
    {
      "src": "/packages(.*)",
      "dest": "/packages.js"
    },
    {
      "src": "/chat/(.*)",
      "dest": "/chat.js"
    },
    {
      "src": "/auth/(.*)",
      "dest": "/auth.js"
    },
    {
      "src": "/admin/(.*)",
      "dest": "/admin.js"
    },
    {
      "src": "/api/upload/(.*)",
      "dest": "/upload.js"
    },
    {
      "src": "/upload/(.*)",
      "dest": "/upload.js"
    },
    {
      "src": "/payment/(.*)",
      "dest": "/payment.js"
    },
    {
      "src": "/webhook-asaas",
      "dest": "/webhook-asaas.js"
    },
    {
      "src": "/webhooks/asaas",
      "dest": "/webhook-asaas.js"
    },
    {
      "src": "/institution-chat",
      "dest": "/institution-chat.js"
    }
  ]
}